{
  "name": "jira-brancher",
  "version": "0.0.5",
  "description": "make a git branch name from a JIRA ticket",
  "main": "./lib/index.js",
  "readme": "README.md",
  "scripts": {
    "pretest": "npm run lint",
    "test": "nyc mocha",
    "posttest": "npm run coverage",
    "lint": "eslint lib/* test/* bin/*",
    "coverage": "nyc report"
  },
  "bin": {
    "jirabrancher": "./bin/jirabrancher.js"
  },
  "preferGlobal": true,
  "author": {
    "name": "Shakeel Mohamed",
    "email": "contact@shakeelmohamed.com",
    "url": "https://ShakeelMohamed.com"
  },
  "repository": "shakeelmohamed/jira-brancher",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "js-base64": "^2.4.3",
    "readline-sync": "^1.4.9",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nyc": "^13.0.0",
    "randomstring": "^1.1.5"
  }
}
